{
    "general" : {
        "demarche-number": 77818,
        "base-map-path" : "./raster/scan25.tif"
    },
    "email-templates": {
        "st-requesting": {
            "subject": "Validation ST dossier n°{dossier_number}",
            "body-path": "./email-templates/st-requesting.txt"
        },
        "st-prescription":{
            "subject": "Prescription ST dossier n°{dossier_number}",
            "body-path": "./email-templates/st-prescription.txt"
        },
        "dossier-accepted":{
            "subject": "Dossier n°{dossier_number} accepté",
            "body-path": "./email-templates/dossier-accepted.txt"
        },
        "dossier-refused":{
            "subject": "Dossier n°{dossier_number} refusé",
            "body-path": "./email-templates/dossier-refused.txt"
        }
    },
    "label-field":{
        "st-prescription": "st-prescription",
        "security-token" : "security-token",
        "instructor-url" : "url-instructeur",
        "flight-pdf-url" : "plan-de-vol",
        "user-edit-link" : "Lien"
    },
    "url-template":{
        "pdf-path" : "http://localhost:8050/pdf/flight_{dossier_id}.pdf",
        "st-link" : "http://localhost:8050/admin?uuid={flight_id}&st_token={st_token}&min_month={min_month}&max_month={max_month}",
        "edit-link" : "http://localhost:8050/edit?uuid={flight_id}&security_token={security_token}&min_month={min_month}&max_month={max_month}",
        "admin-link" : "http://localhost:8050/admin?uuid={flight_id}&min_month={min_month}&max_month={max_month}"
    },
    "info-panel-fields":[
        "long",
        "nouveauchamp"

    ],
    "pdf-fields": [
        "long"
    ]
}